{
    "folders": [
        {
            "name": "hidden-heaven",
            "path": "src",
        },
        {
            "name": "fixture--basic",
            "path": "fixtures/1-basic",
        },
        {
            "name": "fixture--named",
            "path": "fixtures/2-named",
        },
        {
            "name": "fixture--config",
            "path": "fixtures/3-config",
        },
        {
            "name": "fixture--init",
            "path": "fixtures/4-init",
        },
        {
            "name": "root",
            "path": ".",
        },
    ],
    "settings": {},
}
