{
    "folders": [
        {
            "name": "hidden-heaven",
            "path": "hidden-heaven"
        },
        {
            "name": "scripts",
            "path": "scripts"
        },
        {
            "name": "fixture--basic",
            "path": "hidden-heaven-fixtures/1-basic"
        },
        {
            "name": "fixture--named",
            "path": "hidden-heaven-fixtures/2-named"
        },
        {
            "name": "fixture--config",
            "path": "hidden-heaven-fixtures/3-config"
        },
        {
            "name": "fixture--init",
            "path": "hidden-heaven-fixtures/4-init"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {},
}
