{
    "folders": [
        {
            "path": "hidden-heaven",
        },
        {
            "path": "scripts",
        },
        {
            "path": "hidden-heaven-fixtures/1-basic",
            "name": "fixture--basic"
        },
        {
            "path": "hidden-heaven-fixtures/2-named",
            "name": "fixture--named"
        },
        {
            "path": "hidden-heaven-fixtures/3-config",
            "name": "fixture--config"
        },
        {
            "path": "hidden-heaven-fixtures/4-init",
            "name": "fixture--init",
        },
        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {},
}
